<!-- <h1 class="unnumbered unlisted new-page display-none" id="sec:executive-summary">Executive Summary<a class="headerlink" href="01-index-executive-summary.html#sec:executive-summary" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<p>WT-106 specifies data model guidelines to be followed by all CWMP <span class="cite" data-citation-ids="TR-069"><a href='05-index-normative-references.html#ref-TR-069' title=''>[1]</a></span>
Endpoints and USP <span class="cite" data-citation-ids="TR-369"><a href='05-index-normative-references.html#ref-TR-369' title=''>[2]</a></span> Agents. These guidelines include structural
requirements for the data hierarchy, requirements for versioning of data
models, and requirements for defining profiles.</p>

<p>In addition, WT-106 defines an XML Schema that as far as possible
embodies these guidelines, and which is used for defining all CWMP and
USP data models. This makes data model definitions rigorous, and helps
to reduce the danger that different implementations will interpret data
model definitions in different ways.</p>

<p>WT-106 also defines an XML Schema that allows a device to describe its
supported CWMP data models. This description is both specific and
detailed, allowing a Controller to know exactly what is supported by the
device, including any vendor-specific objects and parameters. Use of
this Schema enhances interoperability and significantly eases the
integration of new devices with a Controller. USP uses a different
mechanism (GetSupportedDM message) for the same purpose. That mechanism
is specified in TR-369 <span class="cite" data-citation-ids="TR-369"><a href='05-index-normative-references.html#ref-TR-369' title=''>[2]</a></span>.</p>

<div class="note">
<p><strong>Important warning</strong></p>

<p>The InternetGatewayDevice:1 (TR-098) and Device:1 (TR-181 Issue 1) Root
Data Models are now DEPRECATED and any reference to elements specific to
those models have been removed from this document.</p>

<p>The last revision of TR-106 to be used with those models is TR-106
Amendment 7.</p>

<p>TR-157 data models Components have been incorporated into Device:2.12.
TR-157 is therefore also DEPRECATED.</p></div>

