<h3 class="unnumbered unlisted" id="table-of-contents">Table of Contents<a class="headerlink" href="09-index-html-data-model-reports.html#table-of-contents" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<nav>
<ul>
  <li><a href="02-index-introduction.html#sec:introduction">1 Introduction</a></li>
  <ul>
    <li><a href="02-index-introduction.html#sec:terminology">1.1 Terminology</a></li>
    <li><a href="02-index-introduction.html#sec:document-conventions">1.2 Document Conventions</a></li>
  </ul>
  <li><a href="03-index-architecture.html#sec:architecture">2 Architecture</a></li>
  <ul>
    <li><a href="03-index-architecture.html#sec:data-hierarchy">2.1 Data Hierarchy</a></li>
    <ul>
      <li><a href="03-index-architecture.html#sec:data-hierarchy-requirements">2.1.1 Data Hierarchy Requirements</a></li>
      <li><a href="03-index-architecture.html#sec:the-supported-data-model-and-the-instantiated-data-model">2.1.2 The Supported Data Model and the Instantiated Data Model</a></li>
    </ul>
    <li><a href="03-index-architecture.html#sec:object-versioning">2.2 Object Versioning</a></li>
    <ul>
      <li><a href="03-index-architecture.html#sec:requirements-for-compatible-versions">2.2.1 Requirements for Compatible Versions</a></li>
      <li><a href="03-index-architecture.html#sec:version-notation">2.2.2 Version Notation</a></li>
    </ul>
    <li><a href="03-index-architecture.html#sec:profiles">2.3 Profiles</a></li>
    <ul>
      <li><a href="03-index-architecture.html#sec:scope-of-profiles">2.3.1 Scope of Profiles</a></li>
      <li><a href="03-index-architecture.html#sec:multiple-profile-support">2.3.2 Multiple Profile Support</a></li>
      <li><a href="03-index-architecture.html#sec:profile-versions">2.3.3 Profile Versions</a></li>
      <li><a href="03-index-architecture.html#sec:baseline-profiles">2.3.4 Baseline Profiles</a></li>
      <li><a href="03-index-architecture.html#sec:types-of-requirements-in-a-profile">2.3.5 Types of Requirements in a Profile</a></li>
    </ul>
    <li><a href="03-index-architecture.html#sec:deprecated-and-obsoleted-items">2.4 DEPRECATED and OBSOLETED Items</a></li>
    <ul>
      <li><a href="03-index-architecture.html#sec:requirements-for-deprecated-items">2.4.1 Requirements for DEPRECATED Items</a></li>
      <li><a href="03-index-architecture.html#sec:requirements-for-obsoleted-items">2.4.2 Requirements for OBSOLETED Items</a></li>
    </ul>
  </ul>
  <li><a href="04-index-object-definitions.html#sec:object-definitions">3 Object Definitions</a></li>
  <ul>
    <li><a href="04-index-object-definitions.html#sec:general-notation">3.1 General Notation</a></li>
    <li><a href="04-index-object-definitions.html#sec:data-types-and-representation">3.2 Data Types and Representation</a></li>
    <ul>
      <li><a href="04-index-object-definitions.html#sec:date-and-time-rules">3.2.1 Date and Time Rules</a></li>
      <li><a href="04-index-object-definitions.html#sec:comma-separated-lists">3.2.2 Comma-separated Lists</a></li>
      <li><a href="04-index-object-definitions.html#sec:parameters-that-reference-parameters-or-objects">3.2.3 Parameters that Reference Parameters or Objects</a></li>
      <li><a href="04-index-object-definitions.html#sec:units-conventions">3.2.4 Units Conventions</a></li>
      <li><a href="04-index-object-definitions.html#sec:default-maximum-string-length">3.2.5 Default Maximum String Length</a></li>
    </ul>
    <li><a href="04-index-object-definitions.html#sec:vendor-specific-elements">3.3 Vendor-Specific Elements</a></li>
  </ul>
  <li><a href="05-index-normative-references.html#sec:normative-references">4 Normative References</a></li>
  <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:cwmp-data-model-definition-xml-schema">Annex A: CWMP Data Model Definition XML Schema</a></li>
  <ul>
    <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:introduction-1">A.1 Introduction</a></li>
    <ul>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:character-encoding-and-character-set">A.1.1 Character Encoding and Character Set</a></li>
    </ul>
    <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:normative-information">A.2 Normative Information</a></li>
    <ul>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:importing-dm-instances">A.2.1 Importing DM Instances</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:descriptions">A.2.2 Descriptions</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:data-types">A.2.3 Data Types</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:glossary-abbreviations-bibliography-and-templates">A.2.4 Glossary, Abbreviations, Bibliography and Templates</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:components">A.2.5 Components</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:root-and-service-objects">A.2.6 Root and Service Objects</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:parameters">A.2.7 Parameters</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:commands-usp-only">A.2.8 Commands (USP Only)</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:events-usp-only">A.2.9 Events (USP Only)</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:objects">A.2.10 Objects</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:profiles-1">A.2.11 Profiles</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:modifications">A.2.12 Modifications</a></li>
    </ul>
    <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:dm-schema">A.3 DM Schema</a></li>
  </ul>
  <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:cwmp-device-type-xml-schema">Annex B: CWMP Device Type XML Schema</a></li>
  <ul>
    <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:introduction-2">B.1 Introduction</a></li>
    <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:normative-information-1">B.2 Normative Information</a></li>
    <ul>
      <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:importing-dm-instances-1">B.2.1 Importing DM Instances</a></li>
      <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:features">B.2.2 Features</a></li>
    </ul>
    <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:dt-schema">B.3 DT Schema</a></li>
  </ul>
  <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:requirements-for-bbf-standard-data-models">Annex C: Requirements for BBF Standard Data Models</a></li>
  <ul>
    <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:introduction-3">C.1 Introduction</a></li>
    <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:character-encoding-and-character-set-1">C.2 Character Encoding and Character Set</a></li>
    <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:xml-usage">C.3 XML Usage</a></li>
    <ul>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:data-model-item-names">C.3.1 Data Model Item Names</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:dm-and-dmr-schema-versions">C.3.2 DM and DMR Schema Versions</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:schemalocation-attribute">C.3.3 SchemaLocation Attribute</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:spec-attribute">C.3.4 Spec Attribute</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:file-attribute">C.3.5 File Attribute</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:import-element">C.3.6 Import Element</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:bibliography-reference-element">C.3.7 Bibliography Reference Element</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:general-formatting">C.3.8 General Formatting</a></li>
    </ul>
    <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:initial-xml-comment-formatting">C.4 Initial XML Comment Formatting</a></li>
    <ul>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:one-line-summary">C.4.1 One-line Summary</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:summary-section">C.4.2 Summary Section</a></li>
    </ul>
  </ul>
  <li><a href="09-index-html-data-model-reports.html#sec:html-data-model-reports">Appendix I: HTML Data Model Reports</a></li>
  <ul>
    <li><a href="09-index-html-data-model-reports.html#sec:introduction-4">I.1 Introduction</a></li>
    <li><a href="09-index-html-data-model-reports.html#sec:report-types">I.2 Report Types</a></li>
    <li><a href="09-index-html-data-model-reports.html#sec:report-layout">I.3 Report Layout</a></li>
    <li><a href="09-index-html-data-model-reports.html#sec:data-model-definition">I.4 Data Model Definition</a></li>
  </ul>
</ul>
</nav>

<h3 class="unnumbered unlisted" id="list-of-figures">List of Figures<a class="headerlink" href="09-index-html-data-model-reports.html#list-of-figures" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ol>
<li><a href='02-index-introduction.html#fig:cwmp-positioning' title=''>CWMP Positioning in the End-to-End Architecture</a></li>
<li><a href='02-index-introduction.html#fig:usp-architecture' title=''>USP Architecture Overview</a></li>
<li><a href='02-index-introduction.html#fig:spec-structure' title=''>Specification Structure</a></li>
</ol>

<h3 class="unnumbered unlisted" id="list-of-tables">List of Tables<a class="headerlink" href="09-index-html-data-model-reports.html#list-of-tables" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<ol>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-description-markup' title=''>XML Description Markup</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-description-templates' title=''>XML Description Templates</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-named-data-types' title=''>XML Named Data Types</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-data-type-facets' title=''>XML Data Type Facets</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:path-name-scope-definition' title=''>Path Name Scope Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:pathref-facet-definition' title=''>PathRef Facet Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:instanceref-facet-definition' title=''>InstanceRef Facet Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:enumerationref-facet-definition' title=''>EnumerationRef Facet Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-facet-inheritance-rules' title=''>XML Facet Inheritance Rules</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-glossary-items' title=''>XML Glossary Items</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-abbreviation-items' title=''>XML Abbreviation Items</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-bibliographic-references' title=''>XML Bibliographic References</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-template-elements' title=''>XML Template Elements</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-component-definition' title=''>XML Component Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-root-and-service-objects' title=''>XML Root and Service Objects</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-parameter-definition' title=''>XML Parameter Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-parameter-syntax' title=''>XML Parameter Syntax</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-command-definition' title=''>XML Command Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-command-input-output-arguments-definition' title=''>XML Command Input / Output Arguments Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-object-definition' title=''>XML Object Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-table-definition' title=''>XML Table Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-profile-definition' title=''>XML Profile Definition</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-parameter-modification' title=''>XML Parameter Modification</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-command-modification' title=''>XML Command Modification</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-event-modification' title=''>XML Event Modification</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-object-modification' title=''>XML Object Modification</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-profile-modification' title=''>XML Profile Modification</a></li>
<li><a href='06-index-cwmp-data-model-definition-xml-schema.html#tbl:xml-description-modification' title=''>XML Description Modification</a></li>
</ol>

<h3 class="unnumbered unlisted new-page" id="sec:notice">Notice<a class="headerlink" href="00-index-contents.html#sec:notice" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The Broadband Forum is a non-profit corporation organized to create guidelines for broadband network system development and deployment. This Working Text is a draft, is subject to change, and has not been approved by members of the Forum. This Working Text is owned and copyrighted by the Broadband Forum, and portions of this Working Text may be owned and/or copyrighted by Broadband Forum members. This Working Text is only available to Broadband Forum Members and Observers.</p>

<h3 class="unnumbered unlisted" id="sec:intellectual-property">Intellectual Property<a class="headerlink" href="00-index-contents.html#sec:intellectual-property" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Recipients of this document are requested to submit, with their comments, notification of any relevant patent claims or other intellectual property rights of which they may be aware that might be infringed by any implementation of this Working Text if it were to be adopted as a Technical Report, and to provide supporting documentation.</p>

<h3 class="unnumbered unlisted" id="sec:terms-of-use">Terms of Use<a class="headerlink" href="00-index-contents.html#sec:terms-of-use" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>Recipients of this document may use it only for internal review and study purposes, and to provide to the Broadband Forum the comments and notification requested in the preceding paragraph. Any other use of this Working Text is expressly prohibited without the prior written consent of the Broadband Forum. THIS Working Text IS BEING OFFERED WITHOUT ANY WARRANTY WHATSOEVER, AND IN PARTICULAR, ANY WARRANTY OF NONINFRINGEMENT AND ANY IMPLIED WARRANTIES ARE EXPRESSLY DISCLAIMED. ANY USE OF THIS Working Text SHALL BE MADE ENTIRELY AT THE USER’S OR IMPLEMENTER’S OWN RISK, AND NEITHER THE FORUM, NOR ANY OF ITS MEMBERS OR SUBMITTERS, SHALL HAVE ANY LIABILITY WHATSOEVER TO ANY USER, IMPLEMENTER, OR THIRD PARTY FOR ANY DAMAGES OF ANY NATURE WHATSOEVER, DIRECTLY OR INDIRECTLY, ARISING FROM THE USE OF THIS Working Text, INCLUDING BUT NOT LIMITED TO, ANY CONSEQUENTIAL, SPECIAL, PUNITIVE, INCIDENTAL, AND INDIRECT DAMAGES.</p>

<p>All copies of this Working Text (or any portion hereof) must include the notices, legends, and other provisions set forth on this page.</p>

<h3 class="unnumbered unlisted new-page" id="sec:bbfissue-history">Issue History<a class="headerlink" href="00-index-contents.html#sec:bbfissue-history" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<div bbfTable="bbfRevisionHistory">
<table>
<col width="12%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="46%" />
<tr class="header">
<th align="left">Issue Number</th>
<th align="left">Approval Date</th>
<th align="left">Publication Date</th>
<th align="left">Issue Editor</th>
<th align="left">Changes</th>
</tr>
<tr class="odd">
<td align="left">Issue 1</td>
<td align="left">September 2005</td>
<td align="left"></td>
<td align="left">Jeff Bernstein, 2Wire<br/>Christele Bouchat, Alcatel<br/>Tim Spets, Westell</td>
<td align="left">Original</td>
</tr>
<tr class="even">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-1.pdf' title=''>Issue 1 Amendment 1</a></td>
<td align="left">November 2006</td>
<td align="left"></td>
<td align="left">Jeff Bernstein, 2Wire<br/>John Blackford, 2Wire<br/>Mike Digdon, SupportSoft<br/>Heather Kirksey, Motive<br/>William Lupton, 2Wire<br/>Anton Okmianski, Cisco</td>
<td align="left">Clarification of original document</td>
</tr>
<tr class="odd">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-2.pdf' title=''>Issue 1 Amendment 2</a></td>
<td align="left">November 2008</td>
<td align="left"></td>
<td align="left">William Lupton, 2Wire<br/>Håkan Westin, Tilgin</td>
<td align="left">Addition of data model definition XML Schema and normative XML common object and component definitions</td>
</tr>
<tr class="even">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-3.pdf' title=''>Issue 1 Amendment 3</a></td>
<td align="left">September 2009</td>
<td align="left"></td>
<td align="left">William Lupton, 2Wire<br/>Håkan Westin, Tilgin</td>
<td align="left">Addition of device type XML Schema</td>
</tr>
<tr class="odd">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-4.pdf' title=''>Issue 1 Amendment 4</a></td>
<td align="left">February 2010</td>
<td align="left"></td>
<td align="left">William Lupton, 2Wire<br/>Paul Sigurdson, Broadband Forum</td>
<td align="left">Moved data model definitions to TR-181 Issue 1</td>
</tr>
<tr class="even">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-5.pdf' title=''>Issue 1 Amendment 5</a></td>
<td align="left">November 2010</td>
<td align="left"></td>
<td align="left">Paul Sigurdson, Broadband Forum</td>
<td align="left">Replaced definitions of named data types such as IPAddress with
references to normative XML.<br/>Minor changes to DM Schema (v1.3) and DT Schema (v1.1).</td>
</tr>
<tr class="odd">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-6.pdf' title=''>Issue 1 Amendment 6</a></td>
<td align="left">July 2011</td>
<td align="left"></td>
<td align="left">Sarah Banks, Cisco<br/>Andrea Colmegna, FASTWEB<br/>Tim Spets, Motorola Mobility</td>
<td align="left">Removed definition of proxying, now defined in TR-069.<br/>Removed Common objects.<br/>Alias Parameter Requirements added.</td>
</tr>
<tr class="even">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-7.pdf' title=''>Issue 1 Amendment 7</a></td>
<td align="left">September 2013</td>
<td align="left">7 October 2013</td>
<td align="left">William Lupton, Cisco</td>
<td align="left">Added descriptions of new features in DM Schema (v1.4 &amp; v1.5) and DT
Schema (v1.2 &amp; v1.3).<br/>Added Annex defining additional requirements for BBF standard data
models.</td>
</tr>
<tr class="odd">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-8.pdf' title=''>Issue 1 Amendment 8</a></td>
<td align="left">16 March 2018</td>
<td align="left">10 May 2018</td>
<td align="left">Jean-Didier Ott, Orange<br/>William Lupton, Broadband Forum</td>
<td align="left">Added support of USP (mountable objects).<br/>Removed references to obsolete data models.<br/>Moved device requirements to TR-069.</td>
</tr>
<tr class="even">
<td align="left">Issue 1 Amendment 9</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Schema updates; document not updated.</td>
</tr>
<tr class="odd">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-10.pdf' title=''>Issue 1 Amendment 10</a></td>
<td align="left">5 November 2020</td>
<td align="left">5 November 2020</td>
<td align="left">William Lupton, Broadband Forum</td>
<td align="left">Converted document to markdown.<br/>Various editorial improvements.</td>
</tr>
<tr class="even">
<td align="left"><a href='https://www.broadband-forum.org/download/TR-106_Amendment-11.pdf' title=''>Issue 1 Amendment 11</a></td>
<td align="left">TBD 2021</td>
<td align="left">TBD 2021</td>
<td align="left">William Lupton, Broadband Forum</td>
<td align="left">Clarified forcedEnabled and forceDefaultEnabled for USP.<br/>Clarified impact of deprecating or obsoleting profile items.<br/>Documented new description templates.<br/>Documented new <code>secured</code> attribute.</td>
</tr>
</table></div>

<p>Comments or questions about this Broadband Forum Working Text should be
directed to <a href='mailto:info@broadband-forum.org' title='' class="email">info@broadband-forum.org</a>.</p>

<div bbfTable="uspRevisionHistory">
</div>

<h3 class="unnumbered unlisted" id="sec:editors">Editors<a class="headerlink" href="00-index-contents.html#sec:editors" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<div bbfList="bbfEditors">
<p>William Lupton, Broadband Forum</p></div>

<div bbfTable="uspEditors">
</div>

<h3 class="unnumbered unlisted" id="sec:broadband-user-services-work-area-directors">Broadband User Services Work Area Director(s)<a class="headerlink" href="00-index-contents.html#sec:broadband-user-services-work-area-directors" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<div bbfList="bbfWADs">
<p>Jason Walls, QA Cafe<br/>John Blackford, CommScope</p></div>

<div bbfTable="uspWADs">
</div>

<div bbfList="bbfPSLs">
</div>

<div bbfTable="uspPSLs">
</div>

<div bbfTable="uspAcknowledgments">
</div>

