<!-- <h1 class="annex1 display-none" id="sec:cwmp-device-type-xml-schema">Annex B: CWMP Device Type XML Schema<a class="headerlink" href="07-index-cwmp-device-type-xml-schema.html#sec:cwmp-device-type-xml-schema" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h1> -->

<h2 class="annex2" id="sec:introduction-2">B.1 Introduction<a class="headerlink" href="07-index-cwmp-device-type-xml-schema.html#sec:introduction-2" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The CWMP Device Type XML Schema <span class="cite" data-citation-ids="XML-Schema-Primer">[<a href='05-index-normative-references.html#ref-XML-Schema-Primer' title=''>4</a>]</span>, or DT Schema, is used for
describing a device’s supported data model.</p>

<p>DT Schema instance documents can contain the following:</p>

<ul>
<li><p>Imports (from DM Schema instance documents) of Root or Service
Object definitions</p></li>
<li><p>Declarations of which features of imported Root or Service Objects
are supported</p></li>
</ul>

<p>DT Schema instance documents cannot contain definitions of Root or
Service Objects. All such definitions have to reside in DM Schema
instance documents.</p>

<h2 class="annex2" id="sec:normative-information-1">B.2 Normative Information<a class="headerlink" href="07-index-cwmp-device-type-xml-schema.html#sec:normative-information-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>It is possible to create instance documents that conform to the DT
Schema but nevertheless are not valid device type specifications. This
is because it is not possible to specify all the normative device type
specification requirements using the XML Schema language. Therefore, the
schema contains additional requirements written using the usual
normative language. Instance documents that conform to the DT Schema and
meet these additional requirements are referred to as DT Instances.</p>

<p>The question of the location of the definitive normative information
therefore arises. The answer is as follows:</p>

<ul>
<li><p>All the normative information in the main part of the document
remains normative.</p></li>
<li><p>The DT Schema, and the additional requirements therein, are
normative. Some of these additional requirements are duplicated (for
emphasis) in this Annex.</p></li>
<li><p>The DT Schema references additional material in this Annex. Such
material is normative.</p></li>
<li><p>If the DT Schema conflicts with a normative requirement in the main
part of the document, this is an error in the DT Schema, and the
requirement in the main part of the document takes precedence.</p></li>
</ul>

<h3 class="annex3" id="sec:importing-dm-instances-1">B.2.1 Importing DM Instances<a class="headerlink" href="07-index-cwmp-device-type-xml-schema.html#sec:importing-dm-instances-1" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>DM Instances are imported using the top-level import element, which
differs from the DM Schema import element in that only data types and
models can be imported (components cannot be imported because they are
not used in DT Instances).</p>

<p>Note – the rules for importing DM Instances into DT Instances are
consistent with those given in <a href='06-index-cwmp-data-model-definition-xml-schema.html#sec:importing-dm-instances' title=''>A.2.1</a> for importing DM Instances into
other DM Instances. The only difference is an additional rule governing
the use, when available, of the DT Instance URL.</p>

<p>The DT Schema specifies that the DM Instance is located via the file
attribute.</p>

<p>The rules governing the file attribute’s value and its use for locating
the DM Instance are as follows:</p>

<ul>
<li><p>It MUST be a URL adhering to RFC 3986 <span class="cite" data-citation-ids="RFC3986">[<a href='05-index-normative-references.html#ref-RFC3986' title=''>9</a>]</span>.</p></li>
<li><p>If the URL includes a scheme, it MUST be http, https or ftp.</p></li>
<li><p>If the URL includes an authority, it MUST NOT include credentials.</p></li>
<li><p>For standard BBF DM Instances, the rules that apply to the filename
part (final path segment) of the <a href='06-index-cwmp-data-model-definition-xml-schema.html#sec:uri-conventions' title=''>A.2.1.1</a> BBFURL MUST be applied to
the filename part of this URL. This means that the corrigendum
number can be omitted in order to refer to the latest corrigendum.</p></li>
<li><p>If the URL is a relative reference, processing tools MUST apply
their own logic, e.g. apply a search path. If a DT Instance URL is
available, the relative reference MUST be interpreted relative to
the DT Instance URL.</p></li>
</ul>

<h3 class="annex3" id="sec:features">B.2.2 Features<a class="headerlink" href="07-index-cwmp-device-type-xml-schema.html#sec:features" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h3>

<p>The feature element provides a simple way for a DT Instance to indicate
whether a given feature is supported. The current set of standard
features is as follows:</p>

<table>
<tr class="header">
<th align="left">Feature</th>
<th align="left">Description</th>
</tr>
<tr class="odd">
<td align="left">DNSClient</td>
<td align="left">Device contains a DNS client.</td>
</tr>
<tr class="even">
<td align="left">DNSServer</td>
<td align="left">Device contains a DNS server.</td>
</tr>
<tr class="odd">
<td align="left">Firewall</td>
<td align="left">Device contains a firewall.</td>
</tr>
<tr class="even">
<td align="left">IPv6</td>
<td align="left">Device supports IPv6.</td>
</tr>
<tr class="odd">
<td align="left">NAT</td>
<td align="left">Device supports NAT.</td>
</tr>
<tr class="even">
<td align="left">Router</td>
<td align="left">Device is a router.</td>
</tr>
</table>

<p>Vendor-specific features MAY be supported, and if so the feature name
MUST begin with <code>X_&lt;VENDOR&gt;_</code>, where <code>&lt;VENDOR&gt;</code> MUST be as defined in
<a href='04-index-object-definitions.html#sec:vendor-specific-elements' title=''>Section 3.3</a>.</p>

<p>This example feature declaration illustrates the use of annotation:</p>

<pre><code>    &lt;feature name=&quot;DNSServer&quot;&gt;
      &lt;annotation&gt;Supports a DNS Server and XYZ.&lt;/annotation&gt;
    &lt;/feature&gt;</code></pre>

<h4 class="annex4" id="sec:dt-features-schema">B.2.2.1 DT Features Schema<a class="headerlink" href="07-index-cwmp-device-type-xml-schema.html#sec:dt-features-schema" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h4>

<p>In order to make it easy to add new features, standard feature names are defined
in a separate DT Features Schema that is imported by the DT Schema. The DT Features
Schema is unversioned, so the DT Schema need not be changed when new
standard feature names are added. In order to preserve backwards
compatibility, standard feature names, once added, MUST NOT ever be
deleted.</p>

<p>The normative version of the DT Features Schema can be found at
<a href='http://www.broadband-forum.org/cwmp/cwmp-devicetype-features.xsd' title=''>http://www.broadband-forum.org/cwmp/cwmp-devicetype-features.xsd</a>.
Please be aware that a new version of the DT Features Schema might be
published at any time, in which case the version referenced in this
document would become out of date. Any conflict MUST be resolved in
favor of the normative version on the web site.</p>

<h2 class="annex2" id="sec:dt-schema">B.3 DT Schema<a class="headerlink" href="07-index-cwmp-device-type-xml-schema.html#sec:dt-schema" title="Permalink to this header"> <img src='permalink.png' title='' width="0.8em"/></a></h2>

<p>The normative version of the DT Schema can be found at
<a href='http://www.broadband-forum.org/cwmp/cwmp-devicetype-1-3.xsd' title=''>http://www.broadband-forum.org/cwmp/cwmp-devicetype-1-3.xsd</a>. Please be
aware that a new version of the DT Schema might be published at any
time, in which case the version referenced in this document would become
out of date. Any conflict MUST be resolved in favor of the normative
version on the web site.</p>

