<nav id="TOCFULL">
<ul>
  <li><a href="00-index-contents.html#contents">Cover Page</a></li>
  <li><a href="02-index-introduction.html#sec:introduction">1 Introduction</a></li>
  <ul>
    <li><a href="02-index-introduction.html#sec:terminology">1.1 Terminology</a></li>
    <li><a href="02-index-introduction.html#sec:document-conventions">1.2 Document Conventions</a></li>
  </ul>
  <li><a href="03-index-architecture.html#sec:architecture">2 Architecture</a></li>
  <ul>
    <li><a href="03-index-architecture.html#sec:data-hierarchy">2.1 Data Hierarchy</a></li>
    <ul>
      <li><a href="03-index-architecture.html#sec:data-hierarchy-requirements">2.1.1 Data Hierarchy Requirements</a></li>
      <li><a href="03-index-architecture.html#sec:the-supported-data-model-and-the-instantiated-data-model">2.1.2 The Supported Data Model and the Instantiated Data Model</a></li>
    </ul>
    <li><a href="03-index-architecture.html#sec:object-versioning">2.2 Object Versioning</a></li>
    <ul>
      <li><a href="03-index-architecture.html#sec:requirements-for-compatible-versions">2.2.1 Requirements for Compatible Versions</a></li>
      <li><a href="03-index-architecture.html#sec:version-notation">2.2.2 Version Notation</a></li>
    </ul>
    <li><a href="03-index-architecture.html#sec:profiles">2.3 Profiles</a></li>
    <ul>
      <li><a href="03-index-architecture.html#sec:scope-of-profiles">2.3.1 Scope of Profiles</a></li>
      <li><a href="03-index-architecture.html#sec:multiple-profile-support">2.3.2 Multiple Profile Support</a></li>
      <li><a href="03-index-architecture.html#sec:profile-versions">2.3.3 Profile Versions</a></li>
      <li><a href="03-index-architecture.html#sec:baseline-profiles">2.3.4 Baseline Profiles</a></li>
      <li><a href="03-index-architecture.html#sec:types-of-requirements-in-a-profile">2.3.5 Types of Requirements in a Profile</a></li>
    </ul>
    <li><a href="03-index-architecture.html#sec:deprecated-and-obsoleted-items">2.4 DEPRECATED and OBSOLETED Items</a></li>
    <ul>
      <li><a href="03-index-architecture.html#sec:requirements-for-deprecated-items">2.4.1 Requirements for DEPRECATED Items</a></li>
      <li><a href="03-index-architecture.html#sec:requirements-for-obsoleted-items">2.4.2 Requirements for OBSOLETED Items</a></li>
    </ul>
  </ul>
  <li><a href="04-index-object-definitions.html#sec:object-definitions">3 Object Definitions</a></li>
  <ul>
    <li><a href="04-index-object-definitions.html#sec:general-notation">3.1 General Notation</a></li>
    <li><a href="04-index-object-definitions.html#sec:data-types-and-representation">3.2 Data Types and Representation</a></li>
    <ul>
      <li><a href="04-index-object-definitions.html#sec:date-and-time-rules">3.2.1 Date and Time Rules</a></li>
      <li><a href="04-index-object-definitions.html#sec:comma-separated-lists">3.2.2 Comma-separated Lists</a></li>
      <li><a href="04-index-object-definitions.html#sec:parameters-that-reference-parameters-or-objects">3.2.3 Parameters that Reference Parameters or Objects</a></li>
      <li><a href="04-index-object-definitions.html#sec:units-conventions">3.2.4 Units Conventions</a></li>
      <li><a href="04-index-object-definitions.html#sec:default-maximum-string-length">3.2.5 Default Maximum String Length</a></li>
    </ul>
    <li><a href="04-index-object-definitions.html#sec:vendor-specific-elements">3.3 Vendor-Specific Elements</a></li>
  </ul>
  <li><a href="05-index-normative-references.html#sec:normative-references">4 Normative References</a></li>
  <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:cwmp-data-model-definition-xml-schema">Annex A: CWMP Data Model Definition XML Schema</a></li>
  <ul>
    <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:introduction-1">A.1 Introduction</a></li>
    <ul>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:character-encoding-and-character-set">A.1.1 Character Encoding and Character Set</a></li>
    </ul>
    <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:normative-information">A.2 Normative Information</a></li>
    <ul>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:importing-dm-instances">A.2.1 Importing DM Instances</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:descriptions">A.2.2 Descriptions</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:data-types">A.2.3 Data Types</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:glossary-abbreviations-bibliography-and-templates">A.2.4 Glossary, Abbreviations, Bibliography and Templates</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:components">A.2.5 Components</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:root-and-service-objects">A.2.6 Root and Service Objects</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:parameters">A.2.7 Parameters</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:commands-usp-only">A.2.8 Commands (USP Only)</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:events-usp-only">A.2.9 Events (USP Only)</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:objects">A.2.10 Objects</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:profiles-1">A.2.11 Profiles</a></li>
      <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:modifications">A.2.12 Modifications</a></li>
    </ul>
    <li><a href="06-index-cwmp-data-model-definition-xml-schema.html#sec:dm-schema">A.3 DM Schema</a></li>
  </ul>
  <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:cwmp-device-type-xml-schema">Annex B: CWMP Device Type XML Schema</a></li>
  <ul>
    <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:introduction-2">B.1 Introduction</a></li>
    <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:normative-information-1">B.2 Normative Information</a></li>
    <ul>
      <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:importing-dm-instances-1">B.2.1 Importing DM Instances</a></li>
      <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:features">B.2.2 Features</a></li>
    </ul>
    <li><a href="07-index-cwmp-device-type-xml-schema.html#sec:dt-schema">B.3 DT Schema</a></li>
  </ul>
  <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:requirements-for-bbf-standard-data-models">Annex C: Requirements for BBF Standard Data Models</a></li>
  <ul>
    <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:introduction-3">C.1 Introduction</a></li>
    <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:character-encoding-and-character-set-1">C.2 Character Encoding and Character Set</a></li>
    <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:xml-usage">C.3 XML Usage</a></li>
    <ul>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:data-model-item-names">C.3.1 Data Model Item Names</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:dm-and-dmr-schema-versions">C.3.2 DM and DMR Schema Versions</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:schemalocation-attribute">C.3.3 SchemaLocation Attribute</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:spec-attribute">C.3.4 Spec Attribute</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:file-attribute">C.3.5 File Attribute</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:import-element">C.3.6 Import Element</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:bibliography-reference-element">C.3.7 Bibliography Reference Element</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:general-formatting">C.3.8 General Formatting</a></li>
    </ul>
    <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:initial-xml-comment-formatting">C.4 Initial XML Comment Formatting</a></li>
    <ul>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:one-line-summary">C.4.1 One-line Summary</a></li>
      <li><a href="08-index-requirements-for-bbf-standard-data-models.html#sec:summary-section">C.4.2 Summary Section</a></li>
    </ul>
  </ul>
  <li><a href="09-index-html-data-model-reports.html#sec:html-data-model-reports">Appendix I: HTML Data Model Reports</a></li>
  <ul>
    <li><a href="09-index-html-data-model-reports.html#sec:introduction-4">I.1 Introduction</a></li>
    <li><a href="09-index-html-data-model-reports.html#sec:report-types">I.2 Report Types</a></li>
    <li><a href="09-index-html-data-model-reports.html#sec:report-layout">I.3 Report Layout</a></li>
    <li><a href="09-index-html-data-model-reports.html#sec:data-model-definition">I.4 Data Model Definition</a></li>
  </ul>
</ul>
</nav>

