make[1]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106'
yq eval ./../install/pandoc/bbf-metadata.yaml
yq eval ./../install/pandoc/defaults/bbf-defaults.yaml
yq eval ./bamboo-specs/bamboo.yaml
make[1]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106'
make[1]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106'
make -C schemas all
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/schemas'
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/schemas'
make -C support all
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/support'
report.pl --exitcode=fatals --include=../../install/cwmp/ --loglevel=error --allbibrefs --report=html --outfile=docs/tr-069-biblio.html tr-069-biblio.xml
report.pl --exitcode=fatals --include=../../install/cwmp/ --loglevel=error --alldatatypes --report=html --outfile=docs/tr-106-types.html tr-106-types.xml
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/support'
make -C specification all
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/specification'
'CNAME' -> '../docs/CNAME'
sed -e '/span\.release::before/s|{ *content:.*; *}|{ content: "(release-1.11-6)"; }|' <../../install/pandoc/css/release.css >../docs/release.css
'../../install/pandoc/css/bbf.css' -> '../docs/bbf.css'
'../../install/pandoc/css/bbflogo-bw.png' -> '../docs/bbflogo-bw.png'
'../../install/pandoc/css/bbflogo-reverse-dark.png' -> '../docs/bbflogo-reverse-dark.png'
'../../install/pandoc/css/broadband-forum-logo.png' -> '../docs/broadband-forum-logo.png'
'../../install/pandoc/css/extra.css' -> '../docs/extra.css'
'../../install/pandoc/css/github.css' -> '../docs/github.css'
'../../install/pandoc/css/missing.png' -> '../docs/missing.png'
'../../install/pandoc/css/pencil.png' -> '../docs/pencil.png'
'../../install/pandoc/css/permalink.png' -> '../docs/permalink.png'
'../../install/pandoc/css/toc.css' -> '../docs/toc.css'
'../../install/pandoc/css/watermark.css' -> '../docs/watermark.css'
'images/figure-1.png' -> '../docs/images/figure-1.png'
'images/figure-2.png' -> '../docs/images/figure-2.png'
'images/figure-3.png' -> '../docs/images/figure-3.png'
'images/figure-4.png' -> '../docs/images/figure-4.png'
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json  --lua-filter=pandoc-include-basic.lua --lua-filter=remove-toc-token.lua --lua-filter=expand-macros.lua --lua-filter=expand-divs.lua --lua-filter=code-block-filters.lua --lua-filter=auto-identifiers.lua  --lua-filter=pandoc-crossref-basic.lua --lua-filter=special-headers.lua --lua-filter=auto-references.lua --citeproc --lua-filter=add-hyperlinks.lua --from=markdown-raw_html --to=../../install/pandoc/writers/html-single-writer.lua index.md --output=../docs/index.htf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --standalone  --from=html --template=default-template.html --css=bbf.css --css=extra.css --css=toc.css  --css=release.css  --metadata-file=../docs/index.yml ../docs/index.htf --output=../docs/index.htm
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json  --lua-filter=pandoc-include-basic.lua --lua-filter=remove-toc-token.lua --lua-filter=expand-macros.lua --lua-filter=expand-divs.lua --lua-filter=code-block-filters.lua --lua-filter=auto-identifiers.lua  --lua-filter=pandoc-crossref-basic.lua --lua-filter=special-headers.lua --lua-filter=auto-references.lua --citeproc --lua-filter=add-hyperlinks.lua --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --standalone --from=markdown-raw_html --template=default-template.html --css=../../install/pandoc/css/bbf.css --css=../../install/pandoc/css/extra.css --css=../../install/pandoc/css/toc.css  --css=../docs/release.css  --pdf-engine=/usr/local/bin/wkhtmltopdf --pdf-engine-opt="--title" --pdf-engine-opt="issue%3dIssue%26month%3dJanuary%26number%3dTR-106%26status%3d%26title%3dData%2520Model%2520Template%2520for%2520CWMP%2520Endpoints%2520and%2520USP%2520Agents%26type%3dTechnical%2520Report%26version%3d1%2520Amendment%252011%26year%3d2022" --pdf-engine-opt="--print-media-type" --pdf-engine-opt="--page-size" --pdf-engine-opt="Letter" --pdf-engine-opt="--minimum-font-size" --pdf-engine-opt="10" --pdf-engine-opt="--header-html" --pdf-engine-opt="../../install/pandoc/css/pdf-header.html" --pdf-engine-opt="--header-spacing" --pdf-engine-opt="4" --pdf-engine-opt="--footer-html" --pdf-engine-opt="../../install/pandoc/css/pdf-footer.html" --pdf-engine-opt="--footer-spacing" --pdf-engine-opt="4" --pdf-engine-opt="--javascript-delay" --pdf-engine-opt="5000" --pdf-engine-opt="--debug-javascript" index.md --output=../docs/index.pdf >/dev/null
Loading pages (1/6)
[>                                                           ] 0%[======>                                                     ] 10%[=====================>                                      ] 36%[===========================>                                ] 46%[=============================>                              ] 49%[============================================================] 100%Counting pages (2/6)                                               
[============================================================] Object 1 of 1Resolving links (4/6)                                                       
[============================================================] Object 1 of 1Loading headers and footers (5/6)                                           
[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 0%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[>                                                           ] 1%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 2%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[=>                                                          ] 3%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[==>                                                         ] 4%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 5%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[===>                                                        ] 6%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 7%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[====>                                                       ] 8%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[=====>                                                      ] 9%[======>                                                     ] 10%[======>                                                     ] 10%[======>                                                     ] 10%[======>                                                     ] 10%[======>                                                     ] 10%[======>                                                     ] 10%[======>                                                     ] 11%[======>                                                     ] 11%[======>                                                     ] 11%[======>                                                     ] 11%[======>                                                     ] 11%[=======>                                                    ] 12%[=======>                                                    ] 12%[=======>                                                    ] 12%[=======>                                                    ] 12%[=======>                                                    ] 13%[=======>                                                    ] 13%[=======>                                                    ] 13%[=======>                                                    ] 13%[=======>                                                    ] 13%[========>                                                   ] 14%[========>                                                   ] 14%[========>                                                   ] 14%[========>                                                   ] 14%[========>                                                   ] 14%[=========>                                                  ] 15%[=========>                                                  ] 15%[=========>                                                  ] 15%[=========>                                                  ] 15%[=========>                                                  ] 15%[=========>                                                  ] 16%[=========>                                                  ] 16%[=========>                                                  ] 16%[=========>                                                  ] 16%[=========>                                                  ] 16%[==========>                                                 ] 17%[==========>                                                 ] 17%[==========>                                                 ] 17%[==========>                                                 ] 17%[==========>                                                 ] 17%[==========>                                                 ] 18%[==========>                                                 ] 18%[==========>                                                 ] 18%[==========>                                                 ] 18%[==========>                                                 ] 18%[===========>                                                ] 19%[===========>                                                ] 19%[===========>                                                ] 19%[===========>                                                ] 19%[===========>                                                ] 19%[============>                                               ] 20%[============>                                               ] 20%[============>                                               ] 20%[============>                                               ] 20%[============>                                               ] 20%[============>                                               ] 21%[============>                                               ] 21%[============>                                               ] 21%[============>                                               ] 21%[============>                                               ] 21%[=============>                                              ] 22%[=============>                                              ] 22%[=============>                                              ] 22%[=============>                                              ] 22%[=============>                                              ] 22%[=============>                                              ] 23%[=============>                                              ] 23%[=============>                                              ] 23%[=============>                                              ] 23%[=============>                                              ] 23%[==============>                                             ] 24%[==============>                                             ] 24%[==============>                                             ] 24%[==============>                                             ] 24%[==============>                                             ] 24%[===============>                                            ] 25%[===============>                                            ] 25%[===============>                                            ] 25%[===============>                                            ] 25%[===============>                                            ] 25%[===============>                                            ] 26%[===============>                                            ] 26%[===============>                                            ] 26%[===============>                                            ] 26%[===============>                                            ] 26%[================>                                           ] 27%[================>                                           ] 27%[================>                                           ] 27%[================>                                           ] 27%[================>                                           ] 28%[================>                                           ] 28%[================>                                           ] 28%[================>                                           ] 28%[================>                                           ] 28%[=================>                                          ] 29%[=================>                                          ] 29%[=================>                                          ] 29%[=================>                                          ] 29%[=================>                                          ] 29%[==================>                                         ] 30%[==================>                                         ] 30%[==================>                                         ] 30%[==================>                                         ] 30%[==================>                                         ] 30%[==================>                                         ] 31%[==================>                                         ] 31%[==================>                                         ] 31%[==================>                                         ] 31%[==================>                                         ] 31%[===================>                                        ] 32%[===================>                                        ] 32%[===================>                                        ] 32%[===================>                                        ] 32%[===================>                                        ] 32%[===================>                                        ] 33%[===================>                                        ] 33%[===================>                                        ] 33%[===================>                                        ] 33%[===================>                                        ] 33%[====================>                                       ] 34%[====================>                                       ] 34%[====================>                                       ] 34%[====================>                                       ] 34%[====================>                                       ] 34%[=====================>                                      ] 35%[=====================>                                      ] 35%[=====================>                                      ] 35%[=====================>                                      ] 35%[=====================>                                      ] 35%[=====================>                                      ] 36%[=====================>                                      ] 36%[=====================>                                      ] 36%[=====================>                                      ] 36%[=====================>                                      ] 36%[======================>                                     ] 37%[======================>                                     ] 37%[======================>                                     ] 37%[======================>                                     ] 37%[======================>                                     ] 37%[======================>                                     ] 38%[======================>                                     ] 38%[======================>                                     ] 38%[======================>                                     ] 38%[======================>                                     ] 38%[=======================>                                    ] 39%[=======================>                                    ] 39%[=======================>                                    ] 39%[=======================>                                    ] 39%[=======================>                                    ] 39%[========================>                                   ] 40%[========================>                                   ] 40%[========================>                                   ] 40%[========================>                                   ] 40%[========================>                                   ] 40%[========================>                                   ] 41%[========================>                                   ] 41%[========================>                                   ] 41%[========================>                                   ] 41%[========================>                                   ] 41%[=========================>                                  ] 42%[=========================>                                  ] 42%[=========================>                                  ] 42%[=========================>                                  ] 42%[=========================>                                  ] 43%[=========================>                                  ] 43%[=========================>                                  ] 43%[=========================>                                  ] 43%[=========================>                                  ] 43%[==========================>                                 ] 44%[==========================>                                 ] 44%[==========================>                                 ] 44%[==========================>                                 ] 44%[==========================>                                 ] 44%[===========================>                                ] 45%[===========================>                                ] 45%[===========================>                                ] 45%[===========================>                                ] 45%[===========================>                                ] 45%[===========================>                                ] 46%[===========================>                                ] 46%[===========================>                                ] 46%[===========================>                                ] 46%[===========================>                                ] 46%[============================>                               ] 47%[============================>                               ] 47%[============================>                               ] 47%[============================>                               ] 47%[============================>                               ] 47%[============================>                               ] 48%[============================>                               ] 48%[============================>                               ] 48%[============================>                               ] 48%[============================>                               ] 48%[=============================>                              ] 49%[=============================>                              ] 49%[=============================>                              ] 49%[=============================>                              ] 49%[=============================>                              ] 49%[==============================>                             ] 50%[==============================>                             ] 50%[==============================>                             ] 50%[==============================>                             ] 50%[==============================>                             ] 50%[==============================>                             ] 51%[==============================>                             ] 51%[==============================>                             ] 51%[==============================>                             ] 51%[==============================>                             ] 51%[===============================>                            ] 52%[===============================>                            ] 52%[===============================>                            ] 52%[===============================>                            ] 52%[===============================>                            ] 52%[===============================>                            ] 53%[===============================>                            ] 53%[===============================>                            ] 53%[===============================>                            ] 53%[===============================>                            ] 53%[================================>                           ] 54%[================================>                           ] 54%[================================>                           ] 54%[================================>                           ] 54%[================================>                           ] 54%[=================================>                          ] 55%[=================================>                          ] 55%[=================================>                          ] 55%[=================================>                          ] 55%[=================================>                          ] 55%[=================================>                          ] 56%[=================================>                          ] 56%[=================================>                          ] 56%[=================================>                          ] 56%[=================================>                          ] 56%[==================================>                         ] 57%[==================================>                         ] 57%[==================================>                         ] 57%[==================================>                         ] 57%[==================================>                         ] 58%[==================================>                         ] 58%[==================================>                         ] 58%[==================================>                         ] 58%[==================================>                         ] 58%[===================================>                        ] 59%[===================================>                        ] 59%[===================================>                        ] 59%[===================================>                        ] 59%[===================================>                        ] 59%[====================================>                       ] 60%[====================================>                       ] 60%[====================================>                       ] 60%[====================================>                       ] 60%[====================================>                       ] 60%[====================================>                       ] 61%[====================================>                       ] 61%[====================================>                       ] 61%[====================================>                       ] 61%[====================================>                       ] 61%[=====================================>                      ] 62%[=====================================>                      ] 62%[=====================================>                      ] 62%[=====================================>                      ] 62%[=====================================>                      ] 62%[=====================================>                      ] 63%[=====================================>                      ] 63%[=====================================>                      ] 63%[=====================================>                      ] 63%[=====================================>                      ] 63%[======================================>                     ] 64%[======================================>                     ] 64%[======================================>                     ] 64%[======================================>                     ] 64%[======================================>                     ] 64%[=======================================>                    ] 65%[=======================================>                    ] 65%[=======================================>                    ] 65%[=======================================>                    ] 65%[=======================================>                    ] 65%[=======================================>                    ] 66%[=======================================>                    ] 66%[=======================================>                    ] 66%[=======================================>                    ] 66%[=======================================>                    ] 66%[========================================>                   ] 67%[========================================>                   ] 67%[========================================>                   ] 67%[========================================>                   ] 67%[========================================>                   ] 67%[========================================>                   ] 68%[========================================>                   ] 68%[========================================>                   ] 68%[========================================>                   ] 68%[========================================>                   ] 68%[=========================================>                  ] 69%[=========================================>                  ] 69%[=========================================>                  ] 69%[=========================================>                  ] 69%[=========================================>                  ] 69%[==========================================>                 ] 70%[==========================================>                 ] 70%[==========================================>                 ] 70%[==========================================>                 ] 70%[==========================================>                 ] 70%[==========================================>                 ] 71%[==========================================>                 ] 71%[==========================================>                 ] 71%[==========================================>                 ] 71%[==========================================>                 ] 71%[===========================================>                ] 72%[===========================================>                ] 72%[===========================================>                ] 72%[===========================================>                ] 72%[===========================================>                ] 73%[===========================================>                ] 73%[===========================================>                ] 73%[===========================================>                ] 73%[===========================================>                ] 73%[============================================>               ] 74%[============================================>               ] 74%[============================================>               ] 74%[============================================>               ] 74%[============================================>               ] 74%[=============================================>              ] 75%[=============================================>              ] 75%[=============================================>              ] 75%[=============================================>              ] 75%[=============================================>              ] 75%[=============================================>              ] 76%[=============================================>              ] 76%[=============================================>              ] 76%[=============================================>              ] 76%[=============================================>              ] 76%[==============================================>             ] 77%[==============================================>             ] 77%[==============================================>             ] 77%[==============================================>             ] 77%[==============================================>             ] 77%[==============================================>             ] 78%[==============================================>             ] 78%[==============================================>             ] 78%[==============================================>             ] 78%[==============================================>             ] 78%[===============================================>            ] 79%[===============================================>            ] 79%[===============================================>            ] 79%[===============================================>            ] 79%[===============================================>            ] 79%[================================================>           ] 80%[================================================>           ] 80%[================================================>           ] 80%[================================================>           ] 80%[================================================>           ] 80%[================================================>           ] 81%[================================================>           ] 81%[================================================>           ] 81%[================================================>           ] 81%[================================================>           ] 81%[=================================================>          ] 82%[=================================================>          ] 82%[=================================================>          ] 82%[=================================================>          ] 82%[=================================================>          ] 82%[=================================================>          ] 83%[=================================================>          ] 83%[=================================================>          ] 83%[=================================================>          ] 83%[=================================================>          ] 83%[==================================================>         ] 84%[==================================================>         ] 84%[==================================================>         ] 84%[==================================================>         ] 84%[==================================================>         ] 84%[===================================================>        ] 85%[===================================================>        ] 85%[===================================================>        ] 85%[===================================================>        ] 85%[===================================================>        ] 85%[===================================================>        ] 86%[===================================================>        ] 86%[===================================================>        ] 86%[===================================================>        ] 86%[===================================================>        ] 86%[====================================================>       ] 87%[====================================================>       ] 87%[====================================================>       ] 87%[====================================================>       ] 87%[====================================================>       ] 88%[====================================================>       ] 88%[====================================================>       ] 88%[====================================================>       ] 88%[====================================================>       ] 88%[=====================================================>      ] 89%[=====================================================>      ] 89%[=====================================================>      ] 89%[=====================================================>      ] 89%[=====================================================>      ] 89%[======================================================>     ] 90%[======================================================>     ] 90%[======================================================>     ] 90%[======================================================>     ] 90%[======================================================>     ] 90%[======================================================>     ] 91%[======================================================>     ] 91%[======================================================>     ] 91%[======================================================>     ] 91%[======================================================>     ] 91%[=======================================================>    ] 92%[=======================================================>    ] 92%[=======================================================>    ] 92%[=======================================================>    ] 92%[=======================================================>    ] 92%[=======================================================>    ] 93%[=======================================================>    ] 93%[=======================================================>    ] 93%[=======================================================>    ] 93%[=======================================================>    ] 93%[========================================================>   ] 94%[========================================================>   ] 94%[========================================================>   ] 94%[========================================================>   ] 94%[========================================================>   ] 94%[=========================================================>  ] 95%[=========================================================>  ] 95%[=========================================================>  ] 95%[=========================================================>  ] 95%[=========================================================>  ] 95%[=========================================================>  ] 96%[=========================================================>  ] 96%[=========================================================>  ] 96%[=========================================================>  ] 96%[=========================================================>  ] 96%[==========================================================> ] 97%[==========================================================> ] 97%[==========================================================> ] 97%[==========================================================> ] 97%[==========================================================> ] 97%[==========================================================> ] 98%[==========================================================> ] 98%[==========================================================> ] 98%[==========================================================> ] 98%[==========================================================> ] 98%[===========================================================>] 99%[===========================================================>] 99%[===========================================================>] 99%[===========================================================>] 99%[===========================================================>] 99%[============================================================] 100%Printing pages (6/6)                                               
[>                                                           ] Preparing[>                                                           ] Page 1 of 111[>                                                           ] Page 2 of 111[=>                                                          ] Page 3 of 111[=>                                                          ] Page 4 of 111[==>                                                         ] Page 5 of 111[===>                                                        ] Page 6 of 111[===>                                                        ] Page 7 of 111[====>                                                       ] Page 8 of 111[====>                                                       ] Page 9 of 111[=====>                                                      ] Page 10 of 111[=====>                                                      ] Page 11 of 111[======>                                                     ] Page 12 of 111[======>                                                     ] Page 13 of 111[=======>                                                    ] Page 14 of 111[=======>                                                    ] Page 15 of 111[========>                                                   ] Page 16 of 111[=========>                                                  ] Page 17 of 111[=========>                                                  ] Page 18 of 111[==========>                                                 ] Page 19 of 111[==========>                                                 ] Page 20 of 111[==========>                                                 ] Page 21 of 111[===========>                                                ] Page 22 of 111[============>                                               ] Page 23 of 111[============>                                               ] Page 24 of 111[=============>                                              ] Page 25 of 111[=============>                                              ] Page 26 of 111[==============>                                             ] Page 27 of 111[===============>                                            ] Page 28 of 111[===============>                                            ] Page 29 of 111[================>                                           ] Page 30 of 111[================>                                           ] Page 31 of 111[================>                                           ] Page 32 of 111[=================>                                          ] Page 33 of 111[==================>                                         ] Page 34 of 111[==================>                                         ] Page 35 of 111[===================>                                        ] Page 36 of 111[===================>                                        ] Page 37 of 111[====================>                                       ] Page 38 of 111[=====================>                                      ] Page 39 of 111[=====================>                                      ] Page 40 of 111[=====================>                                      ] Page 41 of 111[======================>                                     ] Page 42 of 111[======================>                                     ] Page 43 of 111[=======================>                                    ] Page 44 of 111[========================>                                   ] Page 45 of 111[========================>                                   ] Page 46 of 111[=========================>                                  ] Page 47 of 111[=========================>                                  ] Page 48 of 111[==========================>                                 ] Page 49 of 111[===========================>                                ] Page 50 of 111[===========================>                                ] Page 51 of 111[===========================>                                ] Page 52 of 111[============================>                               ] Page 53 of 111[============================>                               ] Page 54 of 111[=============================>                              ] Page 55 of 111[==============================>                             ] Page 56 of 111[==============================>                             ] Page 57 of 111[===============================>                            ] Page 58 of 111[===============================>                            ] Page 59 of 111[================================>                           ] Page 60 of 111[================================>                           ] Page 61 of 111[=================================>                          ] Page 62 of 111[=================================>                          ] Page 63 of 111[==================================>                         ] Page 64 of 111[==================================>                         ] Page 65 of 111[===================================>                        ] Page 66 of 111[====================================>                       ] Page 67 of 111[====================================>                       ] Page 68 of 111[=====================================>                      ] Page 69 of 111[=====================================>                      ] Page 70 of 111[=====================================>                      ] Page 71 of 111[======================================>                     ] Page 72 of 111[=======================================>                    ] Page 73 of 111[=======================================>                    ] Page 74 of 111[========================================>                   ] Page 75 of 111[========================================>                   ] Page 76 of 111[=========================================>                  ] Page 77 of 111[==========================================>                 ] Page 78 of 111[==========================================>                 ] Page 79 of 111[===========================================>                ] Page 80 of 111[===========================================>                ] Page 81 of 111[===========================================>                ] Page 82 of 111[============================================>               ] Page 83 of 111[=============================================>              ] Page 84 of 111[=============================================>              ] Page 85 of 111[==============================================>             ] Page 86 of 111[==============================================>             ] Page 87 of 111[===============================================>            ] Page 88 of 111[================================================>           ] Page 89 of 111[================================================>           ] Page 90 of 111[================================================>           ] Page 91 of 111[=================================================>          ] Page 92 of 111[=================================================>          ] Page 93 of 111[==================================================>         ] Page 94 of 111[===================================================>        ] Page 95 of 111[===================================================>        ] Page 96 of 111[====================================================>       ] Page 97 of 111[====================================================>       ] Page 98 of 111[=====================================================>      ] Page 99 of 111[======================================================>     ] Page 100 of 111[======================================================>     ] Page 101 of 111[======================================================>     ] Page 102 of 111[=======================================================>    ] Page 103 of 111[=======================================================>    ] Page 104 of 111[========================================================>   ] Page 105 of 111[=========================================================>  ] Page 106 of 111[=========================================================>  ] Page 107 of 111[==========================================================> ] Page 108 of 111[==========================================================> ] Page 109 of 111[===========================================================>] Page 110 of 111[============================================================] Page 111 of 111Done                                                                          
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/specification'
make[1]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106'
make[1]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106'
make -C schemas pages
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/schemas'
make[2]: Nothing to be done for 'pages'.
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/schemas'
make -C support pages
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/support'
make[2]: Nothing to be done for 'pages'.
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/support'
make -C specification pages
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/specification'
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json  --lua-filter=pandoc-include-basic.lua --lua-filter=remove-toc-token.lua --lua-filter=expand-macros.lua --lua-filter=expand-divs.lua --lua-filter=code-block-filters.lua --lua-filter=auto-identifiers.lua  --lua-filter=pandoc-crossref-basic.lua --lua-filter=special-headers.lua --lua-filter=auto-references.lua --citeproc --lua-filter=add-hyperlinks.lua --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --from=markdown-raw_html --to=../../install/pandoc/writers/html-multi-writer.lua --css=github.css --css=extra.css --css=toc.css  --css=release.css  --output=../docs/index.htmf index.md
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/specification'
make[1]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106'
make[1]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106'
make -C schemas pages
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/schemas'
make[2]: Nothing to be done for 'pages'.
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/schemas'
make -C support pages
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/support'
make[2]: Nothing to be done for 'pages'.
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/support'
make -C specification pages
make[2]: Entering directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/specification'
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/00-index-contents.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf --include-in-header=../docs/00-index-contents.htmf --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --output=../docs/00-index-contents.html /dev/null
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/01-index-executive-summary.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/01-index-executive-summary.html ../docs/01-index-executive-summary.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/02-index-introduction.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/02-index-introduction.html ../docs/02-index-introduction.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/03-index-architecture.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/03-index-architecture.html ../docs/03-index-architecture.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/04-index-object-definitions.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/04-index-object-definitions.html ../docs/04-index-object-definitions.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/05-index-normative-references.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/05-index-normative-references.html ../docs/05-index-normative-references.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/06-index-cwmp-data-model-definition-xml-schema.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/06-index-cwmp-data-model-definition-xml-schema.html ../docs/06-index-cwmp-data-model-definition-xml-schema.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/07-index-cwmp-device-type-xml-schema.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/07-index-cwmp-device-type-xml-schema.html ../docs/07-index-cwmp-device-type-xml-schema.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/08-index-requirements-for-bbf-standard-data-models.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/08-index-requirements-for-bbf-standard-data-models.html ../docs/08-index-requirements-for-bbf-standard-data-models.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/09-index-html-data-model-reports.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/09-index-html-data-model-reports.html ../docs/09-index-html-data-model-reports.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/96-index-tocfull.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/96-index-tocfull.html ../docs/96-index-tocfull.htmf
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/98-index-navigation.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf  --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --table-of-contents --toc-depth=3 --metadata=toc-depth:3 --output=../docs/98-index-navigation.html ../docs/98-index-navigation.htmf
'../docs/97-index-metadata.yaml' -> '../docs/index.yaml'
LUA_PATH_5_3="../../install/pandoc/?.lua;;" pandoc --strip-comments --data-dir=../../install/pandoc/ --defaults=bbf-defaults.yaml --metadata-file=../../install/pandoc/bbf-metadata.yaml --metadata=PYTHONDIR:../../install/python/  --metadata=citation-style:../../install/pandoc/csl/bbf.csl --resource-path=.:../docs/:../../install/pandoc/css/:../../install/pandoc/ --bibliography=tr-069-biblio-csl.json --bibliography=extra-ietf-biblio-csl.json --bibliography=extra-w3c-biblio-csl.json --bibliography=extra-misc-biblio-csl.json --metadata-file=../docs/97-index-metadata.yaml --metadata-file=../docs/index.yaml --metadata=idprefix:_ --standalone  --from=html --include-before-body=../docs/98-index-navigation.htmf --include-before-body=../docs/96-index-tocfull.htmf --include-in-header=../docs/index.htmf --include-after-body=../docs/98-index-navigation.htmf --template=github-template.html --css=github.css --css=extra.css --css=toc.css  --css=release.css  --output=../docs/index.html /dev/null
make[2]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106/specification'
make[1]: Leaving directory '/root/bamboo-agent-home/xml-data/build-dir/BUSDM-DMSUPPDEV62-JOB1/WT-106'
