make[1]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/BUSDM-DMSUPPREL-JOB1/WT-106'
PYTHONPATH=./../install/python/ ./../install/bin/project-parser.py --outdir=./docs --loglevel=1 PROJECT.yaml 2>&1 >docs/PROJECT.yaml.outputs || true
INFO:project-parser:created WT-106 project (valid)
INFO:project-parser:validated projects
INFO:project-parser:wrote ./docs/README.md
INFO:project-parser:wrote ./docs/CHANGELOG.md
INFO:project-parser:wrote ./docs/METADATA-1.yaml
INFO:project-parser:wrote ./docs/METADATA.yaml
INFO:project-parser:wrote ./docs/METADATA-1.md
INFO:project-parser:wrote ./docs/METADATA.md
INFO:project-parser:wrote ./docs/METADATA-1.mk
INFO:project-parser:wrote ./docs/METADATA.mk
[ -f docs/PROJECT ] && echo docs/PROJECT exists and is not a directory && exit 1; \
rm -f -r docs/PROJECT && mkdir -p docs/PROJECT && touch docs/PROJECT/index.html; \
cp -p ./../install/pandoc/css/bbf.css docs/PROJECT; \
echo "<p>WT-106 PROJECT.yaml and its products:</p>" >>docs/PROJECT/index.html; \
echo "<ul>" >>docs/PROJECT/index.html; \
flags=""; \
        flags="$flags --standalone"; \
        flags="$flags --metadata-file=bbf-metadata.yaml"; \
        flags="$flags --metadata-file=no-title-metadata.yaml"; \
        flags="$flags --lua-filter=expand-macros.lua"; \
        flags="$flags --lua-filter=list-table.lua"; \
        flags="$flags --css=bbf.css"; \
for file in PROJECT.yaml ./docs/README.md ./docs/CHANGELOG.md ./docs/METADATA-1.yaml ./docs/METADATA.yaml ./docs/METADATA-1.md ./docs/METADATA.md ./docs/METADATA-1.mk ./docs/METADATA.mk; do \
            bas=$(basename $file); \
    out=$bas.txt; \
    echo cp -p $file docs/PROJECT/$out; \
    cp -p $file docs/PROJECT/$out; \
    echo "<li>$file -> <a href='$out'>$out</a></li>" \
	>>docs/PROJECT/index.html; \
    if [ ${file##*.} = "md" ]; then \
	[ $bas = "index.md" ] && \
                    out="_index.html" || out=${out/.md.txt/.html}; \
	echo pandoc --data-dir=./../install/pandoc/ $flags $file --output=docs/PROJECT/$out; \
	pandoc --data-dir=./../install/pandoc/ $flags $file --output=docs/PROJECT/$out; \
	echo "<li>$file -> <a href='$out'>$out</a></li>" \
		>>docs/PROJECT/index.html; \
    fi; \
        done; \
echo "</ul>" >>docs/PROJECT/index.html
cp -p PROJECT.yaml docs/PROJECT/PROJECT.yaml.txt
cp -p ./docs/README.md docs/PROJECT/README.md.txt
pandoc --data-dir=./../install/pandoc/ --standalone --metadata-file=bbf-metadata.yaml --metadata-file=no-title-metadata.yaml --lua-filter=expand-macros.lua --lua-filter=list-table.lua --css=bbf.css ./docs/README.md --output=docs/PROJECT/README.html
cp -p ./docs/CHANGELOG.md docs/PROJECT/CHANGELOG.md.txt
pandoc --data-dir=./../install/pandoc/ --standalone --metadata-file=bbf-metadata.yaml --metadata-file=no-title-metadata.yaml --lua-filter=expand-macros.lua --lua-filter=list-table.lua --css=bbf.css ./docs/CHANGELOG.md --output=docs/PROJECT/CHANGELOG.html
cp -p ./docs/METADATA-1.yaml docs/PROJECT/METADATA-1.yaml.txt
cp -p ./docs/METADATA.yaml docs/PROJECT/METADATA.yaml.txt
cp -p ./docs/METADATA-1.md docs/PROJECT/METADATA-1.md.txt
pandoc --data-dir=./../install/pandoc/ --standalone --metadata-file=bbf-metadata.yaml --metadata-file=no-title-metadata.yaml --lua-filter=expand-macros.lua --lua-filter=list-table.lua --css=bbf.css ./docs/METADATA-1.md --output=docs/PROJECT/METADATA-1.html
cp -p ./docs/METADATA.md docs/PROJECT/METADATA.md.txt
pandoc --data-dir=./../install/pandoc/ --standalone --metadata-file=bbf-metadata.yaml --metadata-file=no-title-metadata.yaml --lua-filter=expand-macros.lua --lua-filter=list-table.lua --css=bbf.css ./docs/METADATA.md --output=docs/PROJECT/METADATA.html
cp -p ./docs/METADATA-1.mk docs/PROJECT/METADATA-1.mk.txt
cp -p ./docs/METADATA.mk docs/PROJECT/METADATA.mk.txt
make -C schemas all
make[2]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/BUSDM-DMSUPPREL-JOB1/WT-106/schemas'
mkdir -p docs/
make[2]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/BUSDM-DMSUPPREL-JOB1/WT-106/schemas'
make -C support all
make[2]: Entering directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/BUSDM-DMSUPPREL-JOB1/WT-106/support'
mkdir -p docs/
PYTHONPATH=../../WT-354/ ../../WT-354/bin/report.py  --include=../../install/cwmp/ --format=markdown --output=docs/tr-069-biblio.md tr-069-biblio.xml
pandoc --data-dir=../../install/pandoc/ --standalone --from=commonmark_x --resource-path=../../install/pandoc/ --lua-filter=list-table.lua --to=html-derived-writer.lua --output=docs/tr-069-biblio.html docs/tr-069-biblio.md
PYTHONPATH=../../WT-354/ ../../WT-354/bin/report.py  --include=../../install/cwmp/ --format=markdown --output=docs/tr-106-abbr.md tr-106-abbr.xml
pandoc --data-dir=../../install/pandoc/ --standalone --from=commonmark_x --resource-path=../../install/pandoc/ --lua-filter=list-table.lua --to=html-derived-writer.lua --output=docs/tr-106-abbr.html docs/tr-106-abbr.md
PYTHONPATH=../../WT-354/ ../../WT-354/bin/report.py  --include=../../install/cwmp/ --format=markdown --output=docs/tr-106-glossary.md tr-106-glossary.xml
WARNING:lint:Agent: {{gloref}}: missing id argument
WARNING:lint:Controller: {{gloref}}: missing id argument
WARNING:lint:Endpoint: {{gloref}}: missing id argument
WARNING:lint:Object: {{gloref}}: missing id argument
WARNING:lint:Object: {{gloref}}: missing id argument
WARNING:lint:Object: {{gloref}}: missing id argument
WARNING:lint:Service Element: {{gloref}}: missing id argument
pandoc --data-dir=../../install/pandoc/ --standalone --from=commonmark_x --resource-path=../../install/pandoc/ --lua-filter=list-table.lua --to=html-derived-writer.lua --output=docs/tr-106-glossary.html docs/tr-106-glossary.md
PYTHONPATH=../../WT-354/ ../../WT-354/bin/report.py  --include=../../install/cwmp/ --format=markdown --output=docs/tr-106-types.md tr-106-types.xml
WARNING:lint:Alias-2-0: name contains a hyphen or underscore
pandoc --data-dir=../../install/pandoc/ --standalone --from=commonmark_x --resource-path=../../install/pandoc/ --lua-filter=list-table.lua --to=html-derived-writer.lua --output=docs/tr-106-types.html docs/tr-106-types.md
make[2]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/BUSDM-DMSUPPREL-JOB1/WT-106/support'
make[1]: Leaving directory '/mnt/ebs/bamboo-agent-home-alpha/xml-data/build-dir/BUSDM-DMSUPPREL-JOB1/WT-106'
